<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar sesión</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Outfit:wght@400;700&family=Poppins:wght@400;500;600;700;800&display=swap');
  body {
    font-family: 'Poppins' , sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .login-container {
    background-color: #dddddd;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 100px;
    width: 400px;
  }

  .login-logo {
    text-align: center;
    margin-bottom: 20px;
  }

  .login-logo img {
    max-width: 150px;
    height: auto;
  }

  .login_form input[type="username"],
  .login_form input[type="password"] {
    font-family: 'Poppins' , sans-serif;
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .button {
    font-family: 'Poppins' , sans-serif;
    width: 100%;
    padding: 12px;
    background-color: #4285f4;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    cursor: pointer;
  }

  .button:hover {
    background-color: #357ae8;
  }
</style>
</head>
<body>
  <div class="login-container">
    <div class="login-logo">
      <img src="{{ url_for('static', filename='images/acceso.png') }}" alt="Inicia">
    </div>
    <form class="login_form">
      {{ form.csrf_toke }}
     
      {{ form.csrf_token }}
        {{ form.username(class= 'login_form', placeholder='Ingresa usuario') }}
        {% if form.username.errors %}
            {% for error in form.username.errors %}
            <p>{{ error }}</p>
            {% endfor %}
        {% endif %}
        {{ form.password(class='login_form', placeholder='Ingresa contraseña') }}
        {% if form.password.errors %}
            {% for error in form.password.errors %}
            <p>{{ error }}</p>
            {% endfor %}
        {% endif %}
        {{ form.submit(class="button") }}
    </form>
  </div>
</body>
</html>
